{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build solution (Debug)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "ReactionTimer.sln",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build timer tests (Debug)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "tests/ReactionTimer.Tests.csproj",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Test timer and emit contracts",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "tests/ReactionTimer.Tests.csproj",
        "-c",
        "Debug",
        "--",
        "--contracts",
        "dist/contracts.json"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "Test version policy",
      "type": "process",
      "command": "python",
      "args": [
        "-m",
        "unittest",
        "discover",
        "-s",
        "ci",
        "-p",
        "test_*.py",
        "-v"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Package plugin (Windows)",
      "type": "process",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}/build.ps1",
        "-Version",
        "${input:releaseVersion}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "id": "releaseVersion",
      "type": "promptString",
      "description": "Local package version (CI chooses automatically)",
      "default": "1.0.0"
    }
  ]
}
